<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | QR code component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: hsl(212, 45%, 89%);
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
			}

			main {
				padding: 15px;
				background-color: hsl(0, 0%, 100%);
				border-radius: 5%;
				max-width: 300px;
				box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
			}

			.qr-code {
				border-radius: 5%;
				object-fit: contain;
				max-width: 100%;
			}

			.texts {
				display: flex;
				flex-direction: column;
				max-width: 90%;
				justify-content: center;
				margin: 0px auto;
				text-align: center;
			}

			p,
			h1 {
				font-family: "Outfit", sans-serif;
				font-optical-sizing: auto;
				margin: 10px 0px;
			}

			h1 {
				color: hsl(218, 44%, 22%);
				font-weight: 700;
				font-size: 22px;
			}

			.subtitle {
				color: hsl(220, 15%, 55%);
				font-weight: 400;
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<main>
			<img class="qr-code" src="images/image-qr-code.png" alt="qr code" />
			<div class="texts">
				<h1 class="title">
					Improve your front-end skills by building projects
				</h1>
				<p class="subtitle">
					Scan the QR code to visit Frontend Mentor and take your
					coding skills the next level
				</p>
			</div>
		</main>
	</body>
</html>
